{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=botdb;Username=botuser;Password=botpassword"
  },
  "AwesomeApi": {
    "Url": "https://economia.awesomeapi.com.br/json/last/",
    "Token": "0494ad3cf7d4a468158810377a167fb717afec9e8b24d1e3c4ad2f1b9006c84b"
  },
  "Telegram": {
    "Token": "7687765772:AAE8Jkl7Jrb3zSr9NYgTZ1_6AP-jqIjitfk"
  }
}
